<!DOCTYPE html>
<html>
<head>
<title>Dominik Tomeček</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="omne.css">
<link rel="stylesheet" href="nav.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <button id="toggleButton" class="openbtn nav-btn"><img src="img/hamburger.svg" alt=""></button>
    <button id="closeButton" class="closebtn nav-btn"><img src="img/cross.png" alt=""></button>
    <div class="sidenav">
        <div class="navbar">
            <div class="navbarvrch">
                <img src="img/logo.png" alt="">
                <a href="index.html">Úvod</a>
                <a href="dovednosti.html">Dovednosti</a>
                <a href="projekty.html">Projekty</a>
                <a href="omne.html">O mně</a>
                <a href="kontakty.html">Kontakty</a>
            </div>
            <div class="navbarspodek">
                <a href="" class="soc">
                    <img src="img/instagram_logo_bw.png" alt="">
                    <p>Instagram</p>
                </a>
                <a href="" class="soc">
                    <img src="img/gythub_logo.png" alt="">
                    <p>Gythub</p>
                </a>
            </div>
        </div>
    </div>
    <script src="nav.js"></script>
    <div class="body2">
        <h1>O mně</h1>
        <div class="vrch">
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam dictum tincidunt diam.</li>
                <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam dictum tincidunt diam.</li>
                <li>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</li>
                <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam dictum tincidunt diam.</li>
            </ul>
            <img src="img/chc.webp" alt="">
        </div>
        <h2 class="konickyh2">Moje koníčky</h2>
        <div class="konicky">
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam dictum tincidunt diam.</li>
                <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam dictum tincidunt diam.</li>
                <li>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</li>
                <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam dictum tincidunt diam.</li>
            </ul>
            <img src="img/motorka.png" alt="">
        </div>
        <h2 class="konickyh2">Hudba kterou poslouchám</h2>
        <div class="hudba">
            <div class="hdoprava">
                <h3>D&B</h3>
                <img src="" alt="">
                <iframe src="https://open.spotify.com/embed/playlist/4azOUAX6Jaj5qMS708Krsg?utm_source=generator&theme=0" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <div class="hdoleva">
                <h3>Lofi Chill</h3>
                <img src="" alt="">
                <iframe src="https://open.spotify.com/embed/playlist/679wCT6dVMDBxrYa5NcrXL?utm_source=generator&theme=0"  frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <div class="hdoprava">
                <h3>K-Pop</h3>
                <img src="" alt="">
                <iframe src="https://open.spotify.com/embed/playlist/5cT51cvsbYtmvNYMcnl0uI?utm_source=generator&theme=0" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
        </div>
    </div>
</body>
</html>